# Lab7

./: README.md  pom.xml  script
src/main/java/: Main.java  UDPClient.java  UDPServer.java
src/main/java/commands/: AbstractCommand.java  Add.java  Add_if_max.java  Clear.java  Execute_script.java  Exit.java  Group_counting_by_price.java  Help.java  Info.java  Print_field_descending_comment.java  Remove_any_by_type.java  Remove_by_id.java  Remove_greater.java  Remove_lower.java  Save.java  Show.java  Update_id.java  Wait.java
src/main/java/commands/interfaces/: CommandInterface.java
src/main/java/data/: Coordinates.java  Person.java  Ticket.java  TicketType.java
src/main/java/dbutility/: DBConnection.java  DBInit.java  DBLoader.java  DBWorker.java  Statements.java
src/main/java/exceptions/: ArgumentFromFileException.java
src/main/java/utility/: CollectionManager.java  Command.java  Console.java  Deliver.java  Invoker.java  Receiver.java  RequestHandler.java  RequestReceiver.java  Respond.java  Session.java  SessionWorker.java  Validator.java
src/main/java/utility/interfaces/: CollectionManagerInterface.java  ConsoleInterface.java  ConsoleReaderInterface.java  SessionWorkerInterface.java  commandValidator.java
src/main/resources/: log4j2.xml
